In [1]:
# Import standard packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
# Here you run your code to explore the data
imdb_basics_df = pd.read_csv('../Microsoft-Movie-Analysis/data/zippedData/imdb.title.basics.csv.gz', compression='gzip', 
                                 header=0, sep=',', quotechar='"')
imdb_ratings_df = pd.read_csv('../Microsoft-Movie-Analysis/data/zippedData/imdb.title.ratings.csv.gz', compression='gzip', 
                                 header=0, sep=',', quotechar='"')
bom_gross_df = pd.read_csv('../Microsoft-Movie-Analysis/data/zippedData/bom.movie_gross.csv.gz', compression='gzip', 
                                 header=0, sep=',', quotechar='"')

In [3]:
imdb_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [4]:
imdb_ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [6]:
imdb_basics_df.head(10)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

In [7]:
imdb_ratings_df.head(10)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
5   tt1069246            6.2       326
6   tt1094666            7.0      1613
7   tt1130982            6.4       571
8   tt1156528            7.2       265
9   tt1161457            4.2       148

In [10]:
imdb_basics_df['tconst']

0         tt0063540
1         tt0066787
2         tt0069049
3         tt0069204
4         tt0100275
            ...
146139    tt9916538
146140    tt9916622
146141    tt9916706
146142    tt9916730
146143    tt9916754
Name: tconst, Length: 146144, dtype: object

In [18]:
#imdb_basics_df.loc[imdb_basics_df['tconst'] == 'tt10356526']
imdb_ratings_df.loc[imdb_ratings_df['tconst'] == 'tt0063540']

          tconst  averagerating  numvotes
36049  tt0063540            7.0        77

In [30]:
imdb_merged = pd.merge(imdb_basics_df,imdb_ratings_df)

In [31]:
imdb_merged.sort_values('start_year')

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
5553,tt1612608,The Italian,L'Italien,2010,102.0,"Comedy,Drama",5.8,1360
6276,tt1645134,Sandcastle,Sandcastle,2010,91.0,Drama,6.3,116
6274,tt1645129,Planzet,Puranzetto,2010,53.0,"Action,Animation,Sci-Fi",4.6,290
6272,tt1645124,Dreams in Another Language,Oneira se alli glossa,2010,68.0,Documentary,6.8,8
6270,tt1645115,"Naica, viaje a la cueva de los cristales","Naica, viaje a la cueva de los cristales",2010,95.0,Documentary,5.6,9
...,...,...,...,...,...,...,...,...
608,tt10078894,Deadly Playthings,Deadly Playthings,2019,NaN,Horror,2.3,30
62843,tt6643972,Triple Threat,Triple Threat,2019,96.0,"Action,Thriller",5.5,4812
69040,tt7936092,Black Snake: La légende du serpent noir,Black Snake: La légende du serpent noir,2019,82.0,Comedy,4.9,62
66612,tt7390556,Heads and Tails,Heads and Tails,2019,80.0,Drama,4.7,35
73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,6.5,11

In [32]:
imdb_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73856 entries, 0 to 73855
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           73856 non-null  object
 1   primary_title    73856 non-null  object
 2   original_title   73856 non-null  object
 3   start_year       73856 non-null  int64
 4   runtime_minutes  66236 non-null  float64
 5   genres           73052 non-null  object
 6   averagerating    73856 non-null  float64
 7   numvotes         73856 non-null  int64
dtypes: float64(2), int64(2), object(4)
memory usage: 5.1+ MB

In [33]:
imdb_merged.drop("runtime_minutes", axis = 1, inplace = True)

In [34]:
imdb_merged

,tconst,primary_title,original_title,start_year,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,"Comedy,Drama,Fantasy",6.5,119
...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,Documentary,6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,"Drama,Family",8.7,136
73853,tt9914642,Albatross,Albatross,2017,Documentary,8.5,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,6.6,5
73855,tt9916160,Drømmeland,Drømmeland,2019,Documentary,6.5,11

In [35]:
imdb_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73856 entries, 0 to 73855
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          73856 non-null  object
 1   primary_title   73856 non-null  object
 2   original_title  73856 non-null  object
 3   start_year      73856 non-null  int64
 4   genres          73052 non-null  object
 5   averagerating   73856 non-null  float64
 6   numvotes        73856 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 4.5+ MB

In [46]:
percent_missing_values = ((imdb_merged["genres"].isnull().sum())/len(imdb_merged))*100
percent_missing_values

1.0886048526863086

In [50]:
imdb_merged=imdb_merged.dropna()

In [51]:
imdb_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73052 entries, 0 to 73855
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          73052 non-null  object
 1   primary_title   73052 non-null  object
 2   original_title  73052 non-null  object
 3   start_year      73052 non-null  int64
 4   genres          73052 non-null  object
 5   averagerating   73052 non-null  float64
 6   numvotes        73052 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 4.5+ MB

In [54]:
imdb_merged.shape

(73052, 7)

In [55]:
imdb_merged.head(10)

,tconst,primary_title,original_title,start_year,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,"Comedy,Drama,Fantasy",6.5,119
5,tt0112502,Bigfoot,Bigfoot,2017,"Horror,Thriller",4.1,32
6,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,"Adventure,Animation,Comedy",8.1,263
7,tt0146592,Pál Adrienn,Pál Adrienn,2010,Drama,6.8,451
8,tt0154039,So Much for Justice!,Oda az igazság,2010,History,4.6,64
9,tt0159369,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,Documentary,7.6,53